<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="secondstyle.css">
    <title>04B - Visual Elements and Graphics (coding exercise)</title>
</head>
<body>
    <!-- Your content goes here -->
    <a href="https://stefanbeatovic.github.io/index.html">First</a>
    <a href="https://stefanbeatovic.github.io/second.html">Second</a>
    <a href="https://stefanbeatovic.github.io/06B/index.html">Third</a>
    <header>04B - Visual Elements and Graphics (coding exercise)</header>

    <p>This is my 04B assignment. Hope I did it right.</p>

    <img src="Kaivopuisto.png" alt="Kaivopuisto, Helsinki" style="width:500px;height:500px;">

    <figure>
        <img src="Kaivopuisto.png" alt="Kaivopuiston laituri" style="width:20%">
        <figcaption>Fig.1 - Kaivopuisto, Helsinki, Finland.</figcaption>
    </figure> 

<h1>
    <label for="file">Foundations of Web Development - Study unit progress.</label>
      <progress id="file" value="50" max="100"> 50% </progress>
</h1>

</body>
</html>
