<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>05B - Web Design (coding exercise)</title>
</head>
<body>
    <header>
        <h2>Serbia's pride</h2>
        <img src="Belgrade.png" alt="Belgrade, Serbia https://images.squarespace-cdn.com/content/v1/55ff10dbe4b0333acc077f29/1572127026099-1EKK9UOD1LOQCOB4WKSP/Website-Header-v04.png">
    </header>

    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Novak_Djokovic">Novak Đoković</a></li> |
            <li><a href="https://en.wikipedia.org/wiki/Belgrade">Belgrade</a></li> |
            <li><a href="https://en.wikipedia.org/wiki/Nikola_Joki%C4%87">Nikola Jokić</a></li>
        </ul>
    </nav>

    <main>
        <div class="left-column">
            <article>
                <h1>Novak Đoković</h1>
                <p>Tennis GOAT</p>
                <p>Novak Djokovic (Serbian: Новак Ђоковић, Novak Đoković, born 22 May 1987) is a Serbian professional tennis player. 
                    He has been ranked No. 1 for a record total of 428 weeks in a record 13 different years by the ATP, and finished as 
                    the year-end No. 1 a record eight times. Djokovic has won a record 24 Grand Slam men's singles titles, including a 
                    record ten Australian Open titles. Overall, he has won 99 singles titles, including a record 72 Big Titles: 24 majors, 
                    a record 40 Masters, a record seven year-end championships, and an Olympic gold medal. Djokovic is the only man in 
                    tennis history to be the reigning champion of all four majors at once across three different surfaces. In singles, 
                    he is the only man to achieve a triple Career Grand Slam, and the only player to complete a Career Golden Masters, 
                    a feat he has accomplished twice. Djokovic is the only player in singles to have won all of the Big Titles over the 
                    course of his career, having completed the Career Super Slam as part of that accomplishment.</p>
            </article>

            <section>
                <h1>Belgrade</h1>
                <p>The most beautiful city in the world.</p>
                <p>Belgrade (Serbian: Београд, Beograd) is the capital and largest city of Serbia. It is located at the confluence of the 
                    Sava and Danube rivers and at the crossroads of the Pannonian Plain and the Balkan Peninsula. The population of the 
                    Belgrade metropolitan area is 1,685,563 according to the 2022 census. It is one of the major cities of Southeast Europe 
                    and the third most populous city on the Danube river.

                    Belgrade is one of the oldest continuously inhabited cities in Europe and the world. </p>
            </section>
        </div>

        <aside>
            <h1>Nikola Jokić</h1>
            <p>Best basketball player in the world.</p>
            <p>Nikola Jokić (Serbian Cyrillic: Никола Јокић; born February 19, 1995) is a Serbian professional basketball player who is a center 
                for the Denver Nuggets of the National Basketball Association (NBA). Nicknamed "the Joker", he is widely regarded as one of the 
                greatest players and centers of all time,[a] and is often considered the greatest draft steal in NBA history. A six-time NBA All-Star, 
                Jokić has been named to the All-NBA Team on six occasions (including four first-team selections), and won the NBA Most Valuable Player 
                Award for the 2020–21, 2021–22, and 2023–24 seasons. He represents the Serbian national team, with which he won a silver medal at the 
                2016 Summer Olympics, and a bronze medal at the 2024 Summer Olympics.</p>
        </aside>
    </main>

    <footer>
        <h5>© Stefan Beatović 2024</h5>
    </footer>
</body>
</html>
